body {font-family: Arial, Helvetica, sans-serif; background-image: url("images/b1.png"); background-size: cover;}
h2 {text-align: center; font-size: xx-large;}
form {border: 3px solid #f1f1f1; background-color: rgba(0,0,0,0.2); width: 50vw;position: relative;margin-left: 25vw;}

#logo{
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  padding-top: 1vh;
}
#logo a{
  text-decoration: none;
  color : white;
  
} 

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

span#error{
  color: red;
  margin-left: 20%;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


span.invalid-feedback{
  color: red;
}